{
  "name": "my_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./script/build.js",
    "debug": "node --inspect-brk ./script/build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/parser": "^7.17.9"
  }
}