{
  "name": "webpack_syh",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "_acorn-import-assertions@1.8.0@acorn-import-assertions": "^1.8.0",
    "_ajv-formats@2.1.1@ajv-formats": "^2.1.1",
    "_acorn@8.7.0@acorn": "^8.7.0",
    "_ajv-keywords@3.5.2@ajv-keywords": "^3.5.2",
    "_ajv-keywords@5.1.0@ajv-keywords": "^5.1.0",
    "_ajv@6.12.6@ajv": "^6.12.6",
    "_ajv@8.11.0@ajv": "^8.11.0",
    "_array-union@2.1.0@array-union": "^2.1.0",
    "_braces@3.0.2@braces": "^3.0.2",
    "_caniuse-lite@1.0.30001332@caniuse-lite": "^1.0.30001332",
    "_buffer-from@1.1.2@buffer-from": "^1.1.2",
    "_chrome-trace-event@1.0.3@chrome-trace-event": "^1.0.3",
    "_clone-deep@4.0.1@clone-deep": "^4.0.1",
    "_browserslist@4.20.2@browserslist": "^4.20.2",
    "_colorette@2.0.16@colorette": "^2.0.16",
    "_commander@2.20.3@commander": "^2.20.3",
    "_commander@7.2.0@commander": "^7.2.0",
    "_dir-glob@3.0.1@dir-glob": "^3.0.1",
    "_cross-spawn@7.0.3@cross-spawn": "^7.0.3",
    "_electron-to-chromium@1.4.118@electron-to-chromium": "^1.4.118",
    "_envinfo@7.8.1@envinfo": "^7.8.1",
    "_enhanced-resolve@5.9.3@enhanced-resolve": "^5.9.3",
    "_es-module-lexer@0.9.3@es-module-lexer": "^0.9.3",
    "_escalade@3.1.1@escalade": "^3.1.1",
    "_esrecurse@4.3.0@esrecurse": "^4.3.0",
    "_estraverse@5.3.0@estraverse": "^5.3.0",
    "_eslint-scope@5.1.1@eslint-scope": "^5.1.1",
    "_estraverse@4.3.0@estraverse": "^4.3.0",
    "_events@3.3.0@events": "^3.3.0",
    "_execa@5.1.1@execa": "^5.1.1",
    "_fast-deep-equal@3.1.3@fast-deep-equal": "^3.1.3",
    "_fast-glob@3.2.11@fast-glob": "^3.2.11",
    "_fast-json-stable-stringify@2.1.0@fast-json-stable-stringify": "^2.1.0",
    "_fastest-levenshtein@1.0.12@fastest-levenshtein": "^1.0.12",
    "_fastq@1.13.0@fastq": "^1.13.0",
    "_fill-range@7.0.1@fill-range": "^7.0.1",
    "_function-bind@1.1.1@function-bind": "^1.1.1",
    "_find-up@4.1.0@find-up": "^4.1.0",
    "_glob-parent@5.1.2@glob-parent": "^5.1.2",
    "_get-stream@6.0.1@get-stream": "^6.0.1",
    "_glob-to-regexp@0.4.1@glob-to-regexp": "^0.4.1",
    "_globby@11.0.1@globby": "^11.0.1",
    "_graceful-fs@4.2.10@graceful-fs": "^4.2.10",
    "_has-flag@4.0.0@has-flag": "^4.0.0",
    "_has@1.0.3@has": "^1.0.3",
    "_human-signals@2.1.0@human-signals": "^2.1.0",
    "_is-core-module@2.9.0@is-core-module": "^2.9.0",
    "_ignore@5.2.0@ignore": "^5.2.0",
    "_is-extglob@2.1.1@is-extglob": "^2.1.1",
    "_import-local@3.1.0@import-local": "^3.1.0",
    "_interpret@2.2.0@interpret": "^2.2.0",
    "_is-number@7.0.0@is-number": "^7.0.0",
    "_is-plain-object@2.0.4@is-plain-object": "^2.0.4",
    "_is-glob@4.0.3@is-glob": "^4.0.3",
    "_is-stream@2.0.1@is-stream": "^2.0.1",
    "_isobject@3.0.1@isobject": "^3.0.1",
    "_jest-worker@27.5.1@jest-worker": "^27.5.1",
    "_isexe@2.0.0@isexe": "^2.0.0",
    "_json-schema-traverse@0.4.1@json-schema-traverse": "^0.4.1",
    "_json-parse-better-errors@1.0.2@json-parse-better-errors": "^1.0.2",
    "_json-schema-traverse@1.0.0@json-schema-traverse": "^1.0.0",
    "_kind-of@6.0.3@kind-of": "^6.0.3",
    "_locate-path@5.0.0@locate-path": "^5.0.0",
    "_merge-stream@2.0.0@merge-stream": "^2.0.0",
    "_loader-runner@4.3.0@loader-runner": "^4.3.0",
    "_merge2@1.4.1@merge2": "^1.4.1",
    "_micromatch@4.0.5@micromatch": "^4.0.5",
    "_mime-db@1.52.0@mime-db": "^1.52.0",
    "_mime-types@2.1.35@mime-types": "^2.1.35",
    "_node-releases@2.0.3@node-releases": "^2.0.3",
    "_neo-async@2.6.2@neo-async": "^2.6.2",
    "_mimic-fn@2.1.0@mimic-fn": "^2.1.0",
    "_npm-run-path@4.0.1@npm-run-path": "^4.0.1",
    "_onetime@5.1.2@onetime": "^5.1.2",
    "_p-limit@2.3.0@p-limit": "^2.3.0",
    "_p-locate@4.1.0@p-locate": "^4.1.0",
    "_p-try@2.2.0@p-try": "^2.2.0",
    "_path-key@3.1.1@path-key": "^3.1.1",
    "_path-exists@4.0.0@path-exists": "^4.0.0",
    "_path-type@4.0.0@path-type": "^4.0.0",
    "_path-parse@1.0.7@path-parse": "^1.0.7",
    "_picocolors@1.0.0@picocolors": "^1.0.0",
    "_queue-microtask@1.2.3@queue-microtask": "^1.2.3",
    "_picomatch@2.3.1@picomatch": "^2.3.1",
    "_pkg-dir@4.2.0@pkg-dir": "^4.2.0",
    "_punycode@2.1.1@punycode": "^2.1.1",
    "_rechoir@0.7.1@rechoir": "^0.7.1",
    "_require-from-string@2.0.2@require-from-string": "^2.0.2",
    "_resolve-cwd@3.0.0@resolve-cwd": "^3.0.0",
    "_randombytes@2.1.0@randombytes": "^2.1.0",
    "_resolve-from@5.0.0@resolve-from": "^5.0.0",
    "_resolve@1.22.0@resolve": "^1.22.0",
    "_run-parallel@1.2.0@run-parallel": "^1.2.0",
    "_safe-buffer@5.2.1@safe-buffer": "^5.2.1",
    "_schema-utils@3.1.1@schema-utils": "^3.1.1",
    "_serialize-javascript@6.0.0@serialize-javascript": "^6.0.0",
    "_reusify@1.0.4@reusify": "^1.0.4",
    "_schema-utils@4.0.0@schema-utils": "^4.0.0",
    "_shallow-clone@3.0.1@shallow-clone": "^3.0.1",
    "_shebang-regex@3.0.0@shebang-regex": "^3.0.0",
    "_slash@3.0.0@slash": "^3.0.0",
    "_shebang-command@2.0.0@shebang-command": "^2.0.0",
    "_signal-exit@3.0.7@signal-exit": "^3.0.7",
    "_source-map-support@0.5.21@source-map-support": "^0.5.21",
    "_source-map@0.6.1@source-map": "^0.6.1",
    "_supports-color@8.1.1@supports-color": "^8.1.1",
    "_strip-final-newline@2.0.0@strip-final-newline": "^2.0.0",
    "_source-map@0.7.3@source-map": "^0.7.3",
    "_supports-preserve-symlinks-flag@1.0.0@supports-preserve-symlinks-flag": "^1.0.0",
    "_tapable@2.2.1@tapable": "^2.2.1",
    "_to-regex-range@5.0.1@to-regex-range": "^5.0.1",
    "_terser-webpack-plugin@5.3.1@terser-webpack-plugin": "^5.3.1",
    "_uri-js@4.4.1@uri-js": "^4.4.1",
    "_watchpack@2.3.1@watchpack": "^2.3.1",
    "_terser@5.12.1@terser": "^5.12.1",
    "_webpack-cli@4.9.2@webpack-cli": "^4.9.2",
    "_webpack-merge@5.8.0@webpack-merge": "^5.8.0",
    "_webpack@5.72.0@webpack": "^5.72.0",
    "_webpack-sources@3.2.3@webpack-sources": "^3.2.3",
    "_wildcard@2.0.0@wildcard": "^2.0.0",
    "_which@2.0.2@which": "^2.0.2",
    "acorn": "^8.7.0",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "braces": "^3.0.2",
    "array-union": "^2.1.0",
    "browserslist": "^4.20.2",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001332",
    "clone-deep": "^4.0.1",
    "colorette": "^2.0.16",
    "chrome-trace-event": "^1.0.3",
    "commander": "^7.2.0",
    "cross-spawn": "^7.0.3",
    "dir-glob": "^3.0.1",
    "enhanced-resolve": "^5.9.3",
    "electron-to-chromium": "^1.4.118",
    "es-module-lexer": "^0.9.3",
    "envinfo": "^7.8.1",
    "escalade": "^3.1.1",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "events": "^3.3.0",
    "fast-glob": "^3.2.11",
    "fast-deep-equal": "^3.1.3",
    "execa": "^5.1.1",
    "fastq": "^1.13.0",
    "fastest-levenshtein": "^1.0.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fill-range": "^7.0.1",
    "get-stream": "^6.0.1",
    "find-up": "^4.1.0",
    "function-bind": "^1.1.1",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "globby": "^11.0.1",
    "has": "^1.0.3",
    "human-signals": "^2.1.0",
    "has-flag": "^4.0.0",
    "graceful-fs": "^4.2.10",
    "ignore": "^5.2.0",
    "import-local": "^3.1.0",
    "interpret": "^2.2.0",
    "is-extglob": "^2.1.1",
    "is-core-module": "^2.9.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-stream": "^2.0.1",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "is-plain-object": "^2.0.4",
    "jest-worker": "^27.5.1",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^1.0.0",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "micromatch": "^4.0.5",
    "merge2": "^1.4.1",
    "mimic-fn": "^2.1.0",
    "neo-async": "^2.6.2",
    "mime-types": "^2.1.35",
    "npm-run-path": "^4.0.1",
    "onetime": "^5.1.2",
    "p-limit": "^2.3.0",
    "node-releases": "^2.0.3",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "p-locate": "^4.1.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "pkg-dir": "^4.2.0",
    "picomatch": "^2.3.1",
    "punycode": "^2.1.1",
    "randombytes": "^2.1.0",
    "queue-microtask": "^1.2.3",
    "require-from-string": "^2.0.2",
    "rechoir": "^0.7.1",
    "resolve": "^1.22.0",
    "resolve-from": "^5.0.0",
    "resolve-cwd": "^3.0.0",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "serialize-javascript": "^6.0.0",
    "schema-utils": "^4.0.0",
    "shebang-command": "^2.0.0",
    "shallow-clone": "^3.0.1",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.7.3",
    "signal-exit": "^3.0.7",
    "source-map-support": "^0.5.21",
    "slash": "^3.0.0",
    "strip-final-newline": "^2.0.0",
    "tapable": "^2.2.1",
    "supports-color": "^8.1.1",
    "terser-webpack-plugin": "^5.3.1",
    "terser": "^5.12.1",
    "to-regex-range": "^5.0.1",
    "uri-js": "^4.4.1",
    "webpack": "^5.72.0",
    "watchpack": "^2.3.1",
    "webpack-sources": "^3.2.3",
    "webpack-cli": "^4.9.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "webpack-merge": "^5.8.0",
    "which": "^2.0.2",
    "wildcard": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect-brk ./node_modules/webpack/bin/webpack.js"
  },
  "author": "",
  "license": "ISC"
}